<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SecondServletDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Day2ServletDemo</display-name>
    <servlet-name>Day2ServletDemo</servlet-name>
    <servlet-class>com.igate.day2.servlet.Day2ServletDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Day2ServletDemo</servlet-name>
    <url-pattern>/Day2ServletDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>This is old version of servlet</description>
    <display-name>Day2DemoServlet</display-name>
    <servlet-name>Day2DemoServlet</servlet-name>
    <servlet-class>com.igate.day2.servlet.Day2ServletDemo</servlet-class>
    <init-param>
      <description></description>
      <param-name>CityList</param-name>
      <param-value>Bengaluru,Mumbai,Hydrebad,Chennai</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Day2DemoServlet</servlet-name>
    <url-pattern>/Day2DemoServlet</url-pattern>
  </servlet-mapping>
</web-app>